test regex
https://www.regextester.com/index.php?fam=105293

//////////////////////

regexMobile =
09[0-9][0-9]-?[0-9]{3}-?[0-9]{4} **best

/////////////////////////

regexPhoneOffice =
([0-9\+\])/|min:10']) 
or
^0[0-9]{2,}[0-9]{7,}$ **

///////////////////////


/http[s]*:\/\/[www\.]*\w+\.\w{3}/
or
[www\.]*\w+\.\w{3}

//////////////////////

"email": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$",
 "password": "^(?=.*[0-9])(?=.*[!@#\\$%^&*])[a-zA-Z0-9!@#\\$%^&*]{8,}$",
 "url": "^(http|https)://[a-zA-Z0-9-\\.]+\\.[a-zA-Z]{2,5}(/[a-zA-Z0-9-._~:/?#[\\]@!$&'()*+,;=]*)?$"

//////////////